# first-framework-test

./: grid.sh  grid.txt  pom.xml
src/main/java/org/example/framework/asserts/: assertsElements.java
src/main/java/org/example/framework/bo/: TourInfo.java
src/main/java/org/example/framework/common/: CommonActions.java  CommonDriverActions.java  Config.java  ConfigReader.java  DriverActions.java
src/main/java/org/example/framework/config/: Config.java  ConfigReader.java
src/main/java/org/example/framework/constants/: Constant.java
src/main/java/org/example/framework/listeners/: FiledTestListener.java
src/main/java/org/example/framework/logger/: AllureLogger.java
src/main/java/org/example/framework/pages/: AllPages.java  ApplicationForTourPage.java  BasePage.java  FiltersForSearchPage.java  InfoOfTourPage.java  MainPage.java
src/main/java/org/example/framework/utils/: AllureLogger.java  DataGeneration.java  Regex.java  RegexForNumberOfTours.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/common/: BaseTest.java  CommonActions.java  Config.java  ConfigReader.java
src/test/java/org/example/constants/: Constant.java
src/test/java/org/example/listeners/: TestListener.java
src/test/java/org/example/pages/: ApplicationForTourPage.java  BasePage.java  FiltersForSearchPage.java  InfoOfTour.java  InfoOfTourPage.java  MainPage.java
src/test/java/org/example/regexs/: regexForNumberOfTours.java
src/test/java/org/example/tests/: BaseTest.java  SearchToursTest.java
src/test/resources/: config.properties  testng.xml  text.properties
